#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# record(longout, "$(P)$(R)Length_RBV") {
# field (DESC, "Length of status packet = 32 bytes")
# field (DTYP, "stream")
# field (OUT, "@cryostream.proto ReadLength() $(PORT)")
# field (PINI, "YES")
# field (SCAN, "I/O Intr")
# }
# 
# record(longin, "$(P)$(R)Type_RBV") {
# field (DESC, "Status Packet ID = 1")
# field (DTYP, "stream")
# field (INP, "@cryostream.proto ReadType() $(PORT)")
# field (PINI, "YES")
# field (SCAN, "I/O Intr")
# }
include "cryostream_checkConn.template"
include "cryostream_calSetting.template"

record(ai, "$(P)$(R)GasSetPoint_RBV") {
  field(DESC, "Set Temp")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadGasSetPoint() $(PORT)")
  field(SCAN, "I/O Intr")
  field(EGU, "K")
  field(PREC, "2")
  field(HOPR, "500")
  field(LOPR, "80")
  field(ASLO, "0.01")
  field(LINR, "LINEAR")
}

record(ai, "$(P)$(R)GasTemp_RBV") {
  field(DESC, "Gas Temp")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadGasTemp() $(PORT)")
  field(SCAN, "I/O Intr")
  field(EGU, "K")
  field(PREC, "2")
  field(HOPR, "500")
  field(LOPR, "80")
  field(ASLO, "0.01")
  field(LINR, "LINEAR")
}

record(ai, "$(P)$(R)GasError_RBV") {
  field(DESC, "Gas Error")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadGasError() $(PORT)")
  field(SCAN, "I/O Intr")
  field(EGU, "K")
  field(PREC, "2")
  field(ASLO, "0.01")
  field(LINR, "LINEAR")
}

record(mbbi, "$(P)$(R)RunMode_RBV") {
  field(DESC, "The current 'run mode'")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadRunMode() $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ZRST, "StartUp")
  field(ONST, "StartUpFail")
  field(TWST, "StartUpOK")
  field(THST, "Run")
  field(FRST, "SetUp")
  field(FVST, "ShutdownOK")
  field(SXST, "ShutdownFail")
  field(ONSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(FLNK, "$(P)$(R)CheckConn_Reset")
}

record(mbbi, "$(P)$(R)PhaseId_RBV") {
  field(DESC, "theState.PhaseTable[0].Id")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadPhaseId() $(PORT)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ZRST, "Ramp")
  field(ONST, "Cool")
  field(TWST, "Plat")
  field(THST, "Hold")
  field(FRST, "End")
  field(FVST, "Purge")
  field(SXST, "DeletePhase")
  field(SVST, "LoadProgram")
  field(EIST, "SaveProgram")
  field(NIST, "Soak")
  field(TEST, "Wait")
}

record(longin, "$(P)$(R)RampRate_RBV") {
  field(DESC, "theState.PhaseTable[0].Temp")
  field(EGU, "K/hour")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadRampRate() $(PORT)")
  field(SCAN, "I/O Intr")
  field(HOPR, "360")
  field(LOPR, "0")
}

record(ai, "$(P)$(R)TargetTemp_RBV") {
  field(DESC, "Target Temp")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadTargetTemp() $(PORT)")
  field(SCAN, "I/O Intr")
  field(EGU, "K")
  field(PREC, "2")
  field(HOPR, "500")
  field(LOPR, "80")
  field(ASLO, "0.01")
  field(LINR, "LINEAR")
}

record(ai, "$(P)$(R)EvapTemp_RBV") {
  field(DESC, "Evap Temp")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadEvapTemp() $(PORT)")
  field(SCAN, "I/O Intr")
  field(EGU, "K")
  field(PREC, "2")
  field(HOPR, "500")
  field(LOPR, "80")
  field(ASLO, "0.01")
  field(LINR, "LINEAR")
}

record(ai, "$(P)$(R)SuctTemp_RBV") {
  field(DESC, "Suct Temp")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadSuctTemp() $(PORT)")
  field(SCAN, "I/O Intr")
  field(EGU, "K")
  field(PREC, "2")
  field(HOPR, "500")
  field(LOPR, "80")
  field(ASLO, "0.01")
  field(LINR, "LINEAR")
}

record(longin, "$(P)$(R)Remaining_RBV") {
  field(DESC, "Time remaining in phase")
  field(EGU, "min")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadRemaining() $(PORT)")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)GasFlow_RBV") {
  field(DESC, "Gas Flow")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadGasFlow() $(PORT)")
  field(SCAN, "I/O Intr")
  field(EGU, "l/min")
  field(PREC, "1")
  field(HOPR, "10")
  field(LOPR, "0")
  field(ASLO, "0.1")
  field(LINR, "LINEAR")
}

record(longin, "$(P)$(R)GasHeat_RBV") {
  field(DESC, "Gas heater, %")
  field(EGU, "%")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadGasHeat() $(PORT)")
  field(SCAN, "I/O Intr")
  field(HOPR, "100")
  field(LOPR, "0")
}

record(longin, "$(P)$(R)EvapHeat_RBV") {
  field(DESC, "Evap heater, %")
  field(EGU, "%")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadEvapHeat() $(PORT)")
  field(SCAN, "I/O Intr")
  field(HOPR, "100")
  field(LOPR, "0")
}

record(longin, "$(P)$(R)SuctHeat_RBV") {
  field(DESC, "Suct heater, %")
  field(EGU, "%")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadSuctHeat() $(PORT)")
  field(SCAN, "I/O Intr")
  field(HOPR, "100")
  field(LOPR, "0")
}

record(ai, "$(P)$(R)LinePressure_RBV") {
  field(DESC, "Line Pressure")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadLinePressure() $(PORT)")
  field(SCAN, "I/O Intr")
  field(EGU, "bar")
  field(PREC, "2")
  field(ASLO, "0.01")
  field(LINR, "LINEAR")
}

record(mbbi, "$(P)$(R)AlarmCode_RBV") {
  field(DESC, "Indicates most serious alarm condition")
  field(SCAN, "I/O Intr")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadAlarmCode() $(PORT)")
  field(ZRVL, "16")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(FFVL, "15")
  field(ZRST, "Power failure")
  field(ONST, "Stop button pressed")
  field(TWST, "Stop command received")
  field(THST, "End phase complete")
  field(FRST, "Purge phase complete")
  field(FVST, "Temp error > 5 K")
  field(SXST, "Back pressure > 0.5 bar")
  field(SVST, "Evaporator at max")
  field(EIST, "Self-check fail")
  field(NIST, "Gas flow < 2 l/min")
  field(TEST, "Temp error > 25 K")
  field(ELST, "Temp reading error")
  field(TVST, "Invalid ADC reading")
  field(TTST, "Power supply brown out")
  field(FTST, "Heat sink overheating")
  field(FFST, "Power supply overheating")
  field(ZRSV, "MAJOR")
  field(FVSV, "MINOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MAJOR")
  field(EISV, "MAJOR")
  field(NISV, "MAJOR")
  field(TESV, "MAJOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

record(longin, "$(P)$(R)RunTime_RBV") {
  field(DESC, "Time in minutes pump has been up")
  field(EGU, "min")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadRunTime() $(PORT)")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ControllerNumber_RBV") {
  field(DESC, "Controller number, from ROM")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadControllerNumber() $(PORT)")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SoftwareVersion_RBV") {
  field(DESC, "Software version")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadSoftwareVersion() $(PORT)")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)EvapAdjust_RBV") {
  field(DESC, "EvapAdjust vacuum compensation")
  field(DTYP, "stream")
  field(INP, "@cryostream.proto ReadEvapAdjust() $(PORT)")
  field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Restart") {
  field(DESC, "Restart a Cryostream which has shutdown")
  field(DTYP, "stream")
  field(OUT, "@cryostream.proto CmdRestart() $(PORT)")
}

record(longout, "$(P)$(R)RampRate") {
  field(DESC, "Ramp rate")
  field(EGU, "K/hour")
  field(VAL, "360")
  field(HOPR, "360")
  field(LOPR, "0")
}

record(ao, "$(P)$(R)GasSetPoint") {
  field(DESC, "Temperature setpoint")
  field(EGU, "K")
  field(VAL, "300")
  field(PREC, "2")
  field(HOPR, "500")
  field(LOPR, "80")
  field(PINI, "YES")
  field(FLNK, "$(P)$(R)SelEOFF")
}

record(ao, "$(P)$(R)GasSetPointCorr") {
  field(DESC, "Temperature setpoint")
  field(EGU, "K")
  field(VAL, "300")
  field(PREC, "2")
  field(HOPR, "500")
  field(LOPR, "80")
  field(ASLO, "0.01")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(DOL, "$(P)$(R)GasSetPoint")
  field(OMSL, "closed_loop")
}

record(calcout, "$(P)$(R)Ramp_Exec") {
  field(DESC, "Ramp to temperature")
  field(DTYP, "stream")
  field(INPA, "$(P)$(R)RampRate")
  field(INPB, "$(P)$(R)GasSetPointCorr.RVAL")
  field(OUT, "@cryostream.proto CmdRamp() $(PORT)")
}

record(longout, "$(P)$(R)Plateau") {
  field(DESC, "Maintain temperature for amount of time")
  field(EGU, "min")
  field(VAL, "5")
}

record(calcout, "$(P)$(R)Plateau_Exec") {
  field(DESC, "Maintain temperature for amount of time")
  field(DTYP, "stream")
  field(INPA, "$(P)$(R)Plateau")
  field(CALC, "A")
  field(OUT, "@cryostream.proto CmdPlat() $(PORT)")
}

record(bo, "$(P)$(R)Hold") {
  field(DESC, "Stay at the current temperature")
  field(DTYP, "stream")
  field(OUT, "@cryostream.proto CmdHold() $(PORT)")
}

record(calcout, "$(P)$(R)Cool_Exec") {
  field(DESC, "Cool to temp as quickly as possible")
  field(DTYP, "stream")
  field(INPA, "$(P)$(R)GasSetPoint.RVAL")
  field(OUT, "@cryostream.proto CmdCool() $(PORT)")
}

record(ao, "$(P)$(R)CoolTemp") {
  field(DESC, "Cool to SP as quickly as possible")
  field(DTYP, "stream")
  field(VAL, "100")
  field(HOPR, "500")
  field(LOPR, "80")
  field(ASLO, "0.01")
  field(OUT, "@cryostream.proto CmdCool() $(PORT)")
  field(LINR, "LINEAR")
}

record(longout, "$(P)$(R)EndRampRate") {
  field(DESC, "Ramp to 300 K, then shut down")
  field(DTYP, "stream")
  field(EGU, "K/hour")
  field(VAL, "300")
  field(OUT, "@cryostream.proto CmdEnd() $(PORT)")
}

record(bo, "$(P)$(R)Purge") {
  field(DESC, "Gas,internal temp to 300K,then shut down")
  field(DTYP, "stream")
  field(OUT, "@cryostream.proto CmdPurge() $(PORT)")
}

record(bo, "$(P)$(R)Pause") {
  field(DESC, "Pause program")
  field(DTYP, "stream")
  field(OUT, "@cryostream.proto CmdPause() $(PORT)")
}

record(bo, "$(P)$(R)Resume") {
  field(DESC, "Resume program")
  field(DTYP, "stream")
  field(OUT, "@cryostream.proto CmdResume() $(PORT)")
}

record(bo, "$(P)$(R)Stop") {
  field(DESC, "Stop program")
  field(DTYP, "stream")
  field(OUT, "@cryostream.proto CmdStop() $(PORT)")
}

record(bo, "$(P)$(R)Turbo") {
  field(DESC, "Turbo program")
  field(DTYP, "stream")
  field(ZNAM, "Turbo Off")
  field(ONAM, "Trubo On")
  field(OUT, "@cryostream.proto CmdTurbo() $(PORT)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(R)GasSetPoint_RBV",20,25,0,0,"$(P)$(R)GasSetPoint_RBV")
#! Record("$(P)$(R)GasTemp_RBV",260,25,0,0,"$(P)$(R)GasTemp_RBV")
#! Record("$(P)$(R)GasError_RBV",500,26,0,0,"$(P)$(R)GasError_RBV")
#! Record("$(P)$(R)RunMode_RBV",740,12,0,0,"$(P)$(R)RunMode_RBV")
#! Field("$(P)$(R)RunMode_RBV.FLNK",16777215,1,"$(P)$(R)RunMode_RBV.FLNK")
#! Record("$(P)$(R)PhaseId_RBV",980,23,0,0,"$(P)$(R)PhaseId_RBV")
#! Record("$(P)$(R)RampRate_RBV",1220,26,0,0,"$(P)$(R)RampRate_RBV")
#! Record("$(P)$(R)TargetTemp_RBV",1460,25,0,0,"$(P)$(R)TargetTemp_RBV")
#! Record("$(P)$(R)EvapTemp_RBV",1700,19,0,0,"$(P)$(R)EvapTemp_RBV")
#! Record("$(P)$(R)SuctTemp_RBV",1940,19,0,0,"$(P)$(R)SuctTemp_RBV")
#! Record("$(P)$(R)Remaining_RBV",2180,14,0,0,"$(P)$(R)Remaining_RBV")
#! Record("$(P)$(R)GasFlow_RBV",2420,19,0,0,"$(P)$(R)GasFlow_RBV")
#! Record("$(P)$(R)GasHeat_RBV",2660,26,0,0,"$(P)$(R)GasHeat_RBV")
#! Record("$(P)$(R)EvapHeat_RBV",2900,26,0,0,"$(P)$(R)EvapHeat_RBV")
#! Record("$(P)$(R)SuctHeat_RBV",3140,26,0,0,"$(P)$(R)SuctHeat_RBV")
#! Record("$(P)$(R)LinePressure_RBV",3380,26,0,0,"$(P)$(R)LinePressure_RBV")
#! Record("$(P)$(R)AlarmCode_RBV",3620,17,0,0,"$(P)$(R)AlarmCode_RBV")
#! Record("$(P)$(R)RunTime_RBV",3860,14,0,0,"$(P)$(R)RunTime_RBV")
#! Record("$(P)$(R)ControllerNumber_RBV",4100,28,0,0,"$(P)$(R)ControllerNumber_RBV")
#! Record("$(P)$(R)SoftwareVersion_RBV",4340,28,0,0,"$(P)$(R)SoftwareVersion_RBV")
#! Record("$(P)$(R)EvapAdjust_RBV",4580,28,0,0,"$(P)$(R)EvapAdjust_RBV")
#! Record("$(P)$(R)Restart",20,382,0,0,"$(P)$(R)Restart")
#! Record("$(P)$(R)RampRate",260,374,0,0,"$(P)$(R)RampRate")
#! Field("$(P)$(R)RampRate.VAL",16777215,1,"$(P)$(R)RampRate.VAL")
#! Record("$(P)$(R)GasSetPoint",500,385,0,0,"$(P)$(R)GasSetPoint")
#! Field("$(P)$(R)GasSetPoint.FLNK",16777215,1,"$(P)$(R)GasSetPoint.FLNK")
#! Field("$(P)$(R)GasSetPoint.RVAL",16777215,1,"$(P)$(R)GasSetPoint.RVAL")
#! Field("$(P)$(R)GasSetPoint.VAL",16777215,0,"$(P)$(R)GasSetPoint.VAL")
#! Record("$(P)$(R)GasSetPointCorr",740,351,0,0,"$(P)$(R)GasSetPointCorr")
#! Field("$(P)$(R)GasSetPointCorr.RVAL",16777215,0,"$(P)$(R)GasSetPointCorr.RVAL")
#! Field("$(P)$(R)GasSetPointCorr.DOL",16777215,0,"$(P)$(R)GasSetPointCorr.DOL")
#! Link("$(P)$(R)GasSetPointCorr.DOL","$(P)$(R)GasSetPoint.VAL")
#! Record("$(P)$(R)Ramp_Exec",980,374,0,0,"$(P)$(R)Ramp_Exec")
#! Field("$(P)$(R)Ramp_Exec.INPA",16777215,0,"$(P)$(R)Ramp_Exec.INPA")
#! Link("$(P)$(R)Ramp_Exec.INPA","$(P)$(R)RampRate.VAL")
#! Field("$(P)$(R)Ramp_Exec.INPB",16777215,0,"$(P)$(R)Ramp_Exec.INPB")
#! Link("$(P)$(R)Ramp_Exec.INPB","$(P)$(R)GasSetPointCorr.RVAL")
#! Record("$(P)$(R)Plateau",1220,382,0,0,"$(P)$(R)Plateau")
#! Field("$(P)$(R)Plateau.VAL",16777215,0,"$(P)$(R)Plateau.VAL")
#! Record("$(P)$(R)Plateau_Exec",1460,374,0,0,"$(P)$(R)Plateau_Exec")
#! Field("$(P)$(R)Plateau_Exec.INPA",16777215,0,"$(P)$(R)Plateau_Exec.INPA")
#! Link("$(P)$(R)Plateau_Exec.INPA","$(P)$(R)Plateau.VAL")
#! Record("$(P)$(R)Hold",1700,382,0,0,"$(P)$(R)Hold")
#! Record("$(P)$(R)Cool_Exec",1940,388,0,0,"$(P)$(R)Cool_Exec")
#! Field("$(P)$(R)Cool_Exec.INPA",16777215,0,"$(P)$(R)Cool_Exec.INPA")
#! Link("$(P)$(R)Cool_Exec.INPA","$(P)$(R)GasSetPoint.RVAL")
#! Record("$(P)$(R)CoolTemp",2180,372,0,0,"$(P)$(R)CoolTemp")
#! Record("$(P)$(R)EndRampRate",2420,374,0,0,"$(P)$(R)EndRampRate")
#! Record("$(P)$(R)Purge",2660,382,0,0,"$(P)$(R)Purge")
#! Record("$(P)$(R)Pause",2900,382,0,0,"$(P)$(R)Pause")
#! Record("$(P)$(R)Resume",3140,382,0,0,"$(P)$(R)Resume")
#! Record("$(P)$(R)Stop",3380,382,0,0,"$(P)$(R)Stop")
#! Record("$(P)$(R)Turbo",3620,374,0,0,"$(P)$(R)Turbo")
