#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(longout, "$(P)$(R)CheckConn_Reset") {
  field(VAL, "5")
  field(OUT, "$(P)$(R)CheckConn")
}


record(calcout, "$(P)$(R)CheckConn") {
  field(SCAN, "1 second")
  field(VAL, "5")
  field(CALC, "A-1")
  field(INPA, "$(P)$(R)CheckConn")
  field(OUT, "$(P)$(R)Conn_RBV PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "A>0")
  field(LOLO, "0")
}

record(bi, "$(P)$(R)Conn_RBV") {
  field(ZSV, "MAJOR")
  field(ZNAM, "Disconnected")
  field(ONAM, "Connected")
}

#! Further lines contain data used by VisualDCT
#! View(-290,-170,1.0)
#! Record("$(P)$(R)CheckConn_Reset",180,436,0,1,"$(P)$(R)CheckConn_Reset")
#! Field("$(P)$(R)CheckConn_Reset.OUT",16777215,0,"$(P)$(R)CheckConn_Reset.OUT")
#! Link("$(P)$(R)CheckConn_Reset.OUT","$(P)$(R)CheckConn.VAL")
#! Record("$(P)$(R)CheckConn",120,79,0,1,"$(P)$(R)CheckConn")
#! Field("$(P)$(R)CheckConn.VAL",16777215,0,"$(P)$(R)CheckConn.VAL")
#! Field("$(P)$(R)CheckConn.INPA",16777215,0,"$(P)$(R)CheckConn.INPA")
#! Link("$(P)$(R)CheckConn.INPA","$(P)$(R)CheckConn.VAL")
#! Field("$(P)$(R)CheckConn.OUT",16777215,1,"$(P)$(R)CheckConn.OUT")
#! Link("$(P)$(R)CheckConn.OUT","$(P)$(R)Conn_RBV.VAL")
#! Record("$(P)$(R)Conn_RBV",440,42,0,1,"$(P)$(R)Conn_RBV")
#! Field("$(P)$(R)Conn_RBV.VAL",16777215,0,"$(P)$(R)Conn_RBV.VAL")
