#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(fanout, "$(P)$(R)SetCal") {
  field(LNK1, "$(P)$(R)SelESLO")
  field(LNK2, "$(P)$(R)SelEOFF")
  field(SELM, "All")
}

record(dfanout, "$(P)$(R)SetEOFF") {
  field(OUTA, "$(P)$(R)GasSetPoint_RBV.EOFF")
  field(OUTB, "$(P)$(R)GasTemp_RBV.EOFF")
  field(OUTC, "$(P)$(R)TargetTemp_RBV.EOFF")
  field(OUTD, "$(P)$(R)GasSetPoint.EOFF")
  field(OUTE, "$(P)$(R)GasSetPointCorr.EOFF")
  field(PREC, "4")
}

record(ao, "$(P)$(R)EOFF") {
  field(VAL, "$(EOFF=0)")
  field(PREC, "4")
}

record(calcout, "$(P)$(R)SelEOFF") {
  field(CALC, "D>=C?B:A")
  field(INPA, "0")
  field(INPB, "$(P)$(R)EOFF")
  field(INPC, "$(P)$(R)CalThresTemp")
  field(INPD, "$(P)$(R)GasSetPoint")
  field(OUT, "$(P)$(R)SetEOFF PP")
  field(PREC, "4")
  field(FLNK, "$(P)$(R)SelESLO")
}

record(dfanout, "$(P)$(R)SetESLO") {
  field(OUTA, "$(P)$(R)GasSetPoint_RBV.ESLO")
  field(OUTB, "$(P)$(R)GasTemp_RBV.ESLO")
  field(OUTC, "$(P)$(R)TargetTemp_RBV.ESLO")
  field(OUTD, "$(P)$(R)GasSetPoint.ESLO")
  field(OUTE, "$(P)$(R)GasSetPointCorr.ESLO")
  field(PREC, "4")
}

record(ao, "$(P)$(R)ESLO") {
  field(VAL, "$(ESLO=1)")
  field(PREC, "4")
}

record(calcout, "$(P)$(R)SelESLO") {
  field(CALC, "D>=C?B:A")
  field(INPA, "1")
  field(INPB, "$(P)$(R)ESLO")
  field(INPC, "$(P)$(R)CalThresTemp")
  field(INPD, "$(P)$(R)GasSetPoint")
  field(OUT, "$(P)$(R)SetESLO PP")
  field(PREC, "4")
  field(FLNK, "$(P)$(R)GasSetPointCorr")
}

record(ao, "$(P)$(R)CalThresTemp") {
  field(VAL, "$(CAL_THRES_TEMP=300)")
  field(PREC, "2")
  field(EGU, "K")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(R)SetCal",20,2,0,0,"$(P)$(R)SetCal")
#! Field("$(P)$(R)SetCal.LNK1",16777215,1,"$(P)$(R)SetCal.LNK1")
#! Link("$(P)$(R)SetCal.LNK1","$(P)$(R)SelESLO")
#! Field("$(P)$(R)SetCal.LNK2",16777215,1,"$(P)$(R)SetCal.LNK2")
#! Link("$(P)$(R)SetCal.LNK2","$(P)$(R)SelEOFF")
#! Record("$(P)$(R)SetEOFF",260,20,0,0,"$(P)$(R)SetEOFF")
#! Field("$(P)$(R)SetEOFF.OUTA",16777215,1,"$(P)$(R)SetEOFF.OUTA")
#! Field("$(P)$(R)SetEOFF.OUTB",16777215,1,"$(P)$(R)SetEOFF.OUTB")
#! Field("$(P)$(R)SetEOFF.OUTC",16777215,1,"$(P)$(R)SetEOFF.OUTC")
#! Field("$(P)$(R)SetEOFF.OUTD",16777215,1,"$(P)$(R)SetEOFF.OUTD")
#! Field("$(P)$(R)SetEOFF.OUTE",16777215,1,"$(P)$(R)SetEOFF.OUTE")
#! Field("$(P)$(R)SetEOFF.VAL",16777215,1,"$(P)$(R)SetEOFF.VAL")
#! Record("$(P)$(R)EOFF",500,16,0,0,"$(P)$(R)EOFF")
#! Field("$(P)$(R)EOFF.VAL",16777215,0,"$(P)$(R)EOFF.VAL")
#! Record("$(P)$(R)SelEOFF",740,12,0,0,"$(P)$(R)SelEOFF")
#! Field("$(P)$(R)SelEOFF.INPB",16777215,0,"$(P)$(R)SelEOFF.INPB")
#! Link("$(P)$(R)SelEOFF.INPB","$(P)$(R)EOFF.VAL")
#! Field("$(P)$(R)SelEOFF.INPC",16777215,1,"$(P)$(R)SelEOFF.INPC")
#! Link("$(P)$(R)SelEOFF.INPC","$(P)$(R)CalThresTemp.VAL")
#! Field("$(P)$(R)SelEOFF.INPD",16777215,1,"$(P)$(R)SelEOFF.INPD")
#! Field("$(P)$(R)SelEOFF.OUT",16777215,0,"$(P)$(R)SelEOFF.OUT")
#! Link("$(P)$(R)SelEOFF.OUT","$(P)$(R)SetEOFF.VAL")
#! Field("$(P)$(R)SelEOFF.FLNK",16777215,1,"$(P)$(R)SelEOFF.FLNK")
#! Link("$(P)$(R)SelEOFF.FLNK","$(P)$(R)SelESLO")
#! Record("$(P)$(R)SetESLO",980,20,0,0,"$(P)$(R)SetESLO")
#! Field("$(P)$(R)SetESLO.OUTA",16777215,1,"$(P)$(R)SetESLO.OUTA")
#! Field("$(P)$(R)SetESLO.OUTB",16777215,1,"$(P)$(R)SetESLO.OUTB")
#! Field("$(P)$(R)SetESLO.OUTC",16777215,1,"$(P)$(R)SetESLO.OUTC")
#! Field("$(P)$(R)SetESLO.OUTD",16777215,1,"$(P)$(R)SetESLO.OUTD")
#! Field("$(P)$(R)SetESLO.OUTE",16777215,1,"$(P)$(R)SetESLO.OUTE")
#! Field("$(P)$(R)SetESLO.VAL",16777215,1,"$(P)$(R)SetESLO.VAL")
#! Record("$(P)$(R)ESLO",1220,16,0,0,"$(P)$(R)ESLO")
#! Field("$(P)$(R)ESLO.VAL",16777215,0,"$(P)$(R)ESLO.VAL")
#! Record("$(P)$(R)SelESLO",1460,26,0,0,"$(P)$(R)SelESLO")
#! Field("$(P)$(R)SelESLO.INPB",16777215,0,"$(P)$(R)SelESLO.INPB")
#! Link("$(P)$(R)SelESLO.INPB","$(P)$(R)ESLO.VAL")
#! Field("$(P)$(R)SelESLO.INPC",16777215,1,"$(P)$(R)SelESLO.INPC")
#! Link("$(P)$(R)SelESLO.INPC","$(P)$(R)CalThresTemp.VAL")
#! Field("$(P)$(R)SelESLO.INPD",16777215,1,"$(P)$(R)SelESLO.INPD")
#! Field("$(P)$(R)SelESLO.OUT",16777215,0,"$(P)$(R)SelESLO.OUT")
#! Link("$(P)$(R)SelESLO.OUT","$(P)$(R)SetESLO.VAL")
#! Record("$(P)$(R)CalThresTemp",1700,28,0,0,"$(P)$(R)CalThresTemp")
#! Field("$(P)$(R)CalThresTemp.VAL",16777215,1,"$(P)$(R)CalThresTemp.VAL")
